<resources>
    <string name="app_name">SchedulerV8</string>
    <string name="main_screen_terms_button_text">Terms</string>
    <string name="main_screen_courses_button_text">Courses</string>
    <string name="main_screen_assessments_button_text">Assessments</string>
    <string name="term_name">Term Name: </string>
    <string name="enter_term_name">Enter Term Name</string>
    <string name="term_start_date">Term Start Date: </string>
    <string name="term_end_date">Term End Date: </string>
    <string name="date_hint_text">Enter Date</string>
    <string name="save_button">Save</string>
    <string name="new_term_courses_msg">Note: To add courses to a term use Course interface. To remove courses from Term, use Term Details interface.</string>
    <string name="remove_term_button">Delete Term</string>
    <string name="term_ID_label">Term ID: </string>
    <string name="no_terms_item">No Terms</string>
    <string name="term_list_fab_desc">Add New Term</string>
    <string name="addNewTermIdLabel">Term ID: </string>
</resources>