<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SchedulerV8"
        tools:targetApi="31">
        <activity
            android:name=".UI.CourseDetails"
            android:exported="false"
            android:parentActivityName=".UI.CourseList"/>
        <activity
            android:name=".UI.CourseList"
            android:exported="false"
            android:parentActivityName=".UI.MainActivity"/>
        <activity
            android:name=".UI.TermDetails"
            android:exported="false"
            android:parentActivityName=".UI.TermsList" />
        <activity
            android:name=".UI.TermsList"
            android:exported="false"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>